{
  "name": "scrum-team-2",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "run": "npm run start",
    "start": "tsc && node dist/index",
    "test": "jest",
    "cucumber": "cucumber-js"
  },
  "repository": {
    "type": "https",
    "url": "https://github.com/tamusil-cen55253/scrum-team-2"
  },
  "keywords": [],
  "author": "Tadeáš Musil",
  "license": "MIT",
  "devDependencies": {
    "@cucumber/cucumber": "^9.1.0",
    "@types/jest": "^29.5.0",
    "jest": "^29.5.0",
    "mocha": "^10.2.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.3"
  }
}
